info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlackMini.png"
chars count=255
char id=9    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=4    y=5    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=12    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=21    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=29    y=5    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=42    y=5    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=53    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=57    y=5    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=62    y=5    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=68    y=5    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=74    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=83    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=87    y=5    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=92    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=96    y=5    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=100    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=108    y=5    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=115    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=123    y=5    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=131    y=5    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=141    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=150    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=158    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=166    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=174    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=182    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=186    y=5    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=190    y=5    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=199    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=207    y=5    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=216    y=5    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=224    y=5    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=234    y=5    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=245    y=5    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=0    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=9    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=18    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=27    y=26    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=35    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=46    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=57    y=26    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=61    y=26    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=70    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=81    y=26    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=89    y=26    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=101    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=112    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=123    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=132    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=143    y=26    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=153    y=26    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=161    y=26    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=171    y=26    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=182    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=193    y=26    width=15    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=208    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=219    y=26    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=230    y=26    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=239    y=26    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=245    y=26    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=249    y=26    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=0    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=8    y=47    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=16    y=47    width=3    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=19    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=27    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=35    y=47    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=42    y=47    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=51    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=59    y=47    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=65    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=73    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=81    y=47    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=85    y=47    width=6    height=21    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=91    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=99    y=47    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=103    y=47    width=12    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=115    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=123    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=131    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=139    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=147    y=47    width=6    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=153    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=161    y=47    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=168    y=47    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=176    y=47    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=185    y=47    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=198    y=47    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=207    y=47    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=216    y=47    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=223    y=47    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=229    y=47    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=232    y=47    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=238    y=47    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=247    y=47    width=0    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=247    y=47    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=0    y=68    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=7    y=68    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=15    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=25    y=68    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=35    y=68    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=38    y=68    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=46    y=68    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=52    y=68    width=12    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=64    y=68    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=70    y=68    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=77    y=68    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=85    y=68    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=90    y=68    width=12    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=102    y=68    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=110    y=68    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=114    y=68    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=123    y=68    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=129    y=68    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=134    y=68    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=137    y=68    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=145    y=68    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=156    y=68    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=160    y=68    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=165    y=68    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=170    y=68    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=176    y=68    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=184    y=68    width=14    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=198    y=68    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=211    y=68    width=15    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=226    y=68    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=234    y=68    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=245    y=68    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=0    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=11    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=22    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=33    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=44    y=89    width=15    height=21    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=59    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=68    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=77    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=86    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=95    y=89    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=104    y=89    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=108    y=89    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=112    y=89    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=118    y=89    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=124    y=89    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=135    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=146    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=157    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=168    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=179    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=190    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=201    y=89    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=209    y=89    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=221    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=232    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=243    y=89    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=0    y=110    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=11    y=110    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=22    y=110    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=31    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=39    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=47    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=55    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=63    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=71    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=79    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=87    y=110    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=100    y=110    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=107    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=115    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=123    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=131    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=139    y=110    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=143    y=110    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=147    y=110    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=153    y=110    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=159    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=167    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=175    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=183    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=191    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=199    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=207    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=215    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=223    y=110    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=230    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=238    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=246    y=110    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=0    y=131    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=8    y=131    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=17    y=131    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=25    y=131    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=34    y=131    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
